# SUPER-OVER-MEGA-ENGINEER

./: .env  .gitignore  Dockerfile  docker-compose.yml  generate_pdf.py  localstack-init.sh  readme.md
ai-service/: pom.xml
ai-service/src/main/java/com/supersys/ai/: AiServiceApplication.java
ai-service/src/main/java/com/supersys/ai/config/: RabbitMQConfig.java
ai-service/src/main/java/com/supersys/ai/controller/: AiGraphQLController.java  AiRestController.java  GitHubAnalysisController.java  PdfExtractionController.java
ai-service/src/main/java/com/supersys/ai/dto/: ProjectAnalysisResponseDto.java  ProjectDto.java  ResourceAllocationDto.java  ResourceAnalysisResponseDto.java  ScheduleAnalysisResponseDto.java  ScheduleDto.java  ScheduleStepDto.java
ai-service/src/main/java/com/supersys/ai/entity/: DocumentEntity.java
ai-service/src/main/java/com/supersys/ai/messaging/: ScheduleAnalysisListener.java
ai-service/src/main/java/com/supersys/ai/repository/: DocumentRepository.java
ai-service/src/main/java/com/supersys/ai/service/: DeepSeekExtractionService.java  ScheduleAnalysisService.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/graphql/: schema.graphqls
api-gateway/: pom.xml
api-gateway/src/main/java/com/supersys/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/supersys/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application-local.yml  application.yml
config-server/src/main/resources/config/: ai-service.yml  api-gateway.yml  application.yml  empire-manager-erp.yml  eureka-server.yml
config-server/src/main/resources/config/dev/: ai-service.yml  api-gateway.yml  application.yml  empire-manager-erp.yml  eureka-server.yml  lambda-service.yml  project-analysis.yml
config-server/src/main/resources/config/local/: ai-service.yml  api-gateway.yml  application.yml  empire-manager-erp.yml  eureka-server.yml  lambda-service.yml  project-analysis.yml
deploy/: ai-service.yml  api-gateway.yml  coordinator-service.yml  empire-manager-erp.yml  function-service.yml
docs/: observability_tutorial.md
docs/tutorials/: observability_tutorial.md
empire-manager-erp/: pom.xml
empire-manager-erp/src/main/java/com/supersys/empire/: EmpireManagerApplication.java
empire-manager-erp/src/main/java/com/supersys/empire/config/: RabbitMQConfig.java
empire-manager-erp/src/main/java/com/supersys/empire/controller/: ScheduleGraphQLController.java
empire-manager-erp/src/main/java/com/supersys/empire/entity/: ScheduleEntity.java  ScheduleStep.java
empire-manager-erp/src/main/java/com/supersys/empire/messaging/: ScheduleMessagingService.java
empire-manager-erp/src/main/java/com/supersys/empire/repository/: ScheduleRepository.java
empire-manager-erp/src/main/resources/: application.yml
empire-manager-erp/src/main/resources/graphql/: schema.graphqls
eureka-server/: pom.xml
eureka-server/src/main/java/com/supersys/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
lambda-service/: pom.xml
lambda-service/src/main/java/com/supersys/lambda/: LambdaApplication.java
lambda-service/src/main/java/com/supersys/lambda/client/: AiServiceClient.java
lambda-service/src/main/java/com/supersys/lambda/config/: ClientConfig.java  LambdaFunctionsConfig.java  MockEmbeddingConfig.java
lambda-service/src/main/java/com/supersys/lambda/consumer/: S3EventConsumer.java
lambda-service/src/main/resources/: application.yml
observability/: docker-compose.yml  prometheus-docker.yml  prometheus.yml
observability/grafana/: datasources.yml
observability/grafana/dashboards/: resilience4j.json  spring-boot-global.json
observability/otel-collector/: config.yaml
observability/prometheus/: prometheus.yml
own-mcp/: pom.xml
own-mcp/src/main/java/com/supersys/mcp/: McpServerApplication.java
own-mcp/src/main/java/com/supersys/mcp/tools/: SemanticTools.java  SystemDiagnosticsTools.java
project-analysis/: pom.xml
project-analysis/src/main/java/com/supersys/analysis/: ProjectAnalysisApplication.java
project-analysis/src/main/java/com/supersys/analysis/client/: AiLambdaServiceClient.java  AiServiceClient.java
project-analysis/src/main/java/com/supersys/analysis/client/dto/: ProjectAnalysisResponseDto.java  ProjectDto.java  ResourceAllocationDto.java  ResourceAnalysisResponseDto.java  ScheduleAnalysisResponseDto.java  ScheduleDto.java  ScheduleStepDto.java
project-analysis/src/main/java/com/supersys/analysis/config/: ClientConfig.java  RabbitMQConfig.java
project-analysis/src/main/java/com/supersys/analysis/controller/: DocumentController.java  DocumentGraphQLController.java  ProjectGraphQLController.java  ScheduleGraphQLController.java
project-analysis/src/main/java/com/supersys/analysis/entity/: ProjectEntity.java  ResourceAllocation.java  ScheduleEntity.java  ScheduleStep.java
project-analysis/src/main/java/com/supersys/analysis/messaging/: ScheduleMessagingService.java
project-analysis/src/main/java/com/supersys/analysis/repository/: ProjectRepository.java  ResourceAllocationRepository.java  ScheduleRepository.java
project-analysis/src/main/java/com/supersys/analysis/service/: AnalysisRestService.java
project-analysis/src/main/resources/: application.yml
project-analysis/src/main/resources/db/migration/: V1__init_schema_and_seed.sql
project-analysis/src/main/resources/graphql/: schema.graphqls
